<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>/web/</StaticWebAssetBasePath>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>

	</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />

	  <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />

	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingQuiz.Shared.Components\BlazingQuiz.Shared.Components.csproj" />
    <ProjectReference Include="..\BlazingQuiz.Shared\BlazingQuiz.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Auth\Login.razor" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Register.razor" />
    <_ContentIncludedByDefault Remove="Pages\Student\MyQuizzes.razor" />
    <_ContentIncludedByDefault Remove="Pages\Student\Quiz.razor" />
    <_ContentIncludedByDefault Remove="Pages\Student\StudentHome.razor" />
    <_ContentIncludedByDefault Remove="Pages\Student\_Imports.razor" />
  </ItemGroup>

</Project>
