# BlazingQuiz

./: BlazingQuiz.sln
BlazingQuiz.Api/: BlazingQuiz.Api.csproj  BlazingQuiz.Api.http  Program.cs  appsettings.Development.json
BlazingQuiz.Api/Data/Entities/: Category.cs  Options.cs  Question.cs  Questions.cs  Quiz.cs  StudentQuiz.cs  StudentQuizQuestion.cs  User.cs
BlazingQuiz.Api/Data/Repositories/: QuizContext.cs
BlazingQuiz.Api/Data/Repositories/Migrations/: 20241025174346_mig_1.Designer.cs  20241025174346_mig_1.cs  QuizContextModelSnapshot.cs
BlazingQuiz.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CategoryEndPoints.cs  QuizEndpoints.cs  StudentQuizEndpoints.cs  UserEndpoints.cs
BlazingQuiz.Api/Entities/: Category.cs  Options.cs  Question.cs  Quiz.cs  User.cs
BlazingQuiz.Api/Enums/: StudentQuizStatus.cs
BlazingQuiz.Api/Migrations/: 20241107155653_mig_1.Designer.cs  20241107155653_mig_1.cs  20241118191426_mig_2.Designer.cs  20241118191426_mig_2.cs  20241120170213_mig_1.Designer.cs  20241120170213_mig_1.cs  20241120180659_mig_2.Designer.cs  20241120180659_mig_2.cs  QuizContextModelSnapshot.cs
BlazingQuiz.Api/Properties/: launchSettings.json
BlazingQuiz.Api/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  QuizService.cs  StudentQuizService.cs  UserService.cs
BlazingQuiz.Mobile/: BlazingQuiz.Mobile.csproj  MauiProgram.cs  MobilePlatform.cs
BlazingQuiz.Mobile/Components/: AdminRestrict.razor  Routes.razor  _Imports.razor
BlazingQuiz.Mobile/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MobileEmptyLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazingQuiz.Mobile/Components/Pages/: Home.razor
BlazingQuiz.Mobile/Services/: StorageService.cs
BlazingQuiz.Mobile/wwwroot/: index.html
BlazingQuiz.Mobile/wwwroot/css/: app.css
BlazingQuiz.Shared/: AppState.cs  IAppState.cs  IPlatform.cs  IStorageService.cs  LoggedInUser.cs  QuizState.cs  UserApprovedFilter.cs  UserRole.cs
BlazingQuiz.Shared.Components/: BlazingQuiz.Shared.Components.csproj  _Imports.razor
BlazingQuiz.Shared.Components/Api/: IAuthApi.cs  ICategoryApi.cs  IStudentQuizApi.cs
BlazingQuiz.Shared.Components/Auth/: QuizAuthStateProvider.cs
BlazingQuiz.Shared.Components/Components/: ErrorAlert.razor  Loader.razor  Loader.razor.css  Modal.razor  QuizTimer.razor  RedirectToHome.razor
BlazingQuiz.Shared.Components/Layout/: EmptyLayout.razor  QuizPageLayout.razor
BlazingQuiz.Shared.Components/Pages/Auth/: Login.razor  Register.razor
BlazingQuiz.Shared.Components/Pages/Student/: MyQuizzes.razor  Quiz.razor  StudentHome.razor  _Imports.razor
BlazingQuiz.Shared.Components/wwwroot/: common.css
BlazingQuiz.Shared/DTOs/: AdminHomeDataDto.cs  AdminQuizStudentDto.cs  AdminQuizStudentListDto.cs  AuthResponseDto.cs  CategoryDto.cs  LoginDto.cs  OptionDto.cs  PagedResult.cs  QuestionDto.cs  QuizApiResponse.cs  QuizListDto.cs  QuizSaveDto.cs  RegisterDto.cs  StudentQuizDto.cs  StudentQuizQuestionResponseDto.cs  UserDto.cs
BlazingQuiz.Web/: App.razor  AppState.cs  BlazingQuiz.Web.csproj  Program.cs  QuizState.cs  WebPlatform.cs  _Imports.razor
BlazingQuiz.Web/Api/: IAdminApi.cs  IAuthApi.cs  ICategoryApi.cs  IQuizApi.cs  IStudentQuizApi.cs  IUserApi.cs
BlazingQuiz.Web/Auth/: QuizAuthStateProvider.cs
BlazingQuiz.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  QuizPageLayout.razor
BlazingQuiz.Web/Pages/: Home.razor
BlazingQuiz.Web/Pages/Admin/: AddQuiz.razor  AdminHome.razor  ManageCategories.razor  ManageQuizes.razor  ManageStudents.razor  QuizStudents.razor  SaveQuiz.razor  _Imports.razor
BlazingQuiz.Web/Pages/Auth/: Login.razor  Register.razor
BlazingQuiz.Web/Pages/Student/: MyQuizes.razor  MyQuizzes.razor  Quiz.razor  Quiz.razor.css  StudentHome.razor  _Imports.razor
BlazingQuiz.Web/Properties/: launchSettings.json
BlazingQuiz.Web/Services/: StorageService.cs
BlazingQuiz.Web/wwwroot/: index.html
BlazingQuiz.Web/wwwroot/css/: app.css
